- hosts: all
  order: sorted
  gather_facts: False
  become: true
  become_user: root
  become_method: sudo

  tasks:
    - name: echo test
      command: echo moo
    - name: Install a list of packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
        - foo
        - foo-tools



    - name: Ansible copy directory to the remote server
      copy:
        src: /Users/mdtutorials2/Documents/Ansible/copy_dir_ex
        dest: /Users/mdtutorials2/Documents/Ansible/tmp/

    - name: Template a file to /etc/files.conf
      template:
        src: ./service.j2
        dest: /etc/systemd/system/{{ service_name }}.service
        mode: '0644'

    - name: Enable service httpd, and not touch the state
      service:
        name: {{ service_name }}
        enabled: yes

    - name: Start service httpd, if not started
      service:
        name: {{ service_name }}
        state: started